<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Travel Journal</title>

	<link rel="stylesheet" href="css/slideshow.css">
	
	<script src="js/slideshow.js"></script>

</head>
<body id="rome" onload="currentSlide(1)">

<!-- Slideshow container -->
<div class="slideshow-container">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
		<div class="number">1 / 3</div>
		<a target="blank" href="img/london/1.jpg"><img src="img/london/1.jpg" style="max-height:52vh;" alt="Palace of Westminster" /></a>
		<div class="caption">Palace of Westminster</div>
	</div>
	
	<div class="mySlides fade">
		<div class="number">2 / 3</div>
		<a target="blank" href="img/london/2.jpg"><img src="img/london/2.jpg" style="max-height:52vh;" alt="Tower Bridge" /></a>
		<div class="caption">Tower Bridge</div>
	</div>
	
<div class="mySlides fade">
		<div class="number">3 / 3</div>
		<a target="blank" href="img/london/3.jpg"><img src="img/london/3.jpg" style="max-height:52vh;" alt="London eye" /></a>
		<div class="caption">London eye</div>
	</div>
	
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)"><span class="arrowp">&#10094;</span></a>
	<a class="next" onclick="plusSlides(1)"><span class="arrown">&#10095;</span></a>
</div>

<!-- The dots/circles -->
<div style="text-align:center;">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="content">
	<div class="myContent">
		<h1><b>Palace of Westminster</b></h1>
		<p>The Palace of Westminster is the meeting place of the House 
		of Commons and the House of Lords, the two houses of the 
		Parliament of the United Kingdom. Commonly known as the 
		Houses of Parliament after its occupants, the Palace lies 
		on the north bank of the River Thames in the City of 
		Westminster, in central London.
		</p>
	</div>
	
	<div class="myContent">
		<h1><b>Tower Bridge</b></h1>
		<p>Tower Bridge is a combined bascule and suspension bridge in 
		London built between 1886 and 1894. The bridge crosses the River 
		Thames close to the Tower of London and has become an iconic 
		symbol of London. Because of this, Tower Bridge is sometimes 
		confused with London Bridge, situated some 0.5 mi (0.80 km) 
		upstream. Tower Bridge is one of five London bridges now owned 
		and maintained by the Bridge House Estates, a charitable trust 
		overseen by the City of London Corporation. It is the only one 
		of the Trust's bridges not to connect the City of London directly 
		to the Southwark bank, as its northern landfall is in Tower 
		Hamlets.
		</p>
	</div>
	
	<div class="myContent">
		<h1><b>London eye</b></h1>
		<p>The London Eye is a giant Ferris wheel on the South Bank of the 
		River Thames in London. The structure is 443 feet (135 m) tall 
		and the wheel has a 
		diameter of 394 feet (120 m). When it opened to the public in 
		2000 it was the world's tallest Ferris wheel. Its height was 
		surpassed by the 525-foot (160 m) Star of Nanchang in 2006, 
		the 541-foot (165 m) Singapore Flyer in 2008, and the 550-foot 
		(167.6 m) High Roller (Las Vegas) in 2014. Supported by an 
		A-frame on one side only, unlike the taller Nanchang and 
		Singapore wheels, the Eye is described by its operators as 
		"the world's tallest cantilevered observation wheel".[10]
		</p>
	</div>
	
</div>

</body>
</html>